{
	"elements" : 6,
	"type" : 1,
	"tokens" : 89,
},
{
{
	"name" : "up",
	"pos" : [234.301804 , 475.801697 ],
	"size" : [41.666664 , 41.666664 ],
	"function_id" : 0,
},
{
	"name" : "down",
	"pos" : [230.398575 , 660.801147 ],
	"size" : [41.666664 , 41.666664 ],
	"function_id" : 0,
},
{
	"name" : "right",
	"pos" : [329.598816 , 574.400818 ],
	"size" : [41.666664 , 41.666664 ],
	"function_id" : 0,
},
{
	"name" : "left",
	"pos" : [123.400497 , 572.800354 ],
	"size" : [41.666664 , 41.666664 ],
	"function_id" : 0,
},
{
	"name" : "rotate_r",
	"pos" : [1154.098633 , 578.900391 ],
	"size" : [41.666664 , 41.666664 ],
	"function_id" : 0,
},
{
	"name" : "rotate_l",
	"pos" : [970.998962 , 577.400452 ],
	"size" : [41.666664 , 41.666664 ],
	"function_id" : 0,
},

}