{
	"level" : [
		{
			"elements" : [
				{
					"name" : "Amodule01",
					"components" : [
						{
							"type" : 0,
							"position" : [0.000000 , 0.000000 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"models" : [0,0,1,],
							"textures" : [0,0,0,],
						},
					],
				},
				{
					"name" : "Bmodule02",
					"components" : [
						{
							"type" : 0,
							"position" : [0.160000 , 77.000099 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"models" : [0,0,1,],
							"textures" : [0,0,0,],
						},
					],
				},
				{
					"name" : "Cfireman",
					"components" : [
						{
							"type" : 0,
							"position" : [10.800004 , 69.780090 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"models" : [1,2,],
							"textures" : [1,1,],
						},
					],
				},
				{
					"name" : "Dpmnt",
					"components" : [
						{
							"type" : 0,
							"position" : [10.500004 , -9.220003 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"models" : [2,3,],
							"textures" : [2,2,],
						},
					],
				},
			],
		},
		{
			"data" : [
				"models" : [
					"module01.gltf",
					"fireman.gltf",
					"PMT.glb",
				],
				"textures" : [
					"modules_coust.png",
					"fireman.png",
					"PMT_diffuse.png",
				],
			],
		},
	],
},
