{
	"level" : [
		{
			"elements" : [
				{
					"name" : "New Element",
					"components" : [
						{
							"type" : 0,
							"position" : [0.000000 , 0.000000 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"models" : [0,0,1,],
							"textures" : [0,0,0,],
						},
					],
				},
				{
					"name" : "",
					"components" : [
						{
							"type" : 0,
							"position" : [0.000000 , 45.979931 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"models" : [0,0,1,],
							"textures" : [0,0,0,],
						},
					],
				},
				{
					"name" : "New Element",
					"components" : [
						{
							"type" : 0,
							"position" : [10.800004 , 41.699944 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"models" : [1,2,],
							"textures" : [1,1,],
						},
					],
				},
				{
					"name" : "New Element",
					"components" : [
						{
							"type" : 0,
							"position" : [10.500004 , -9.000003 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"models" : [2,3,],
							"textures" : [2,2,],
						},
					],
				},
			],
		},
		{
			"data" : [
				"models" : [
					"module01.gltf",
					"fireman.gltf",
					"PMT.glb",
				],
				"textures" : [
					"modules_coust.png",
					"fireman.png",
					"PMT_diffuse.png",
				],
			],
		},
	],
},
