{
	"level" : [
		{
			"elements" : [
				{
					"name" : "cube",
					"components" : [
						{
							"type" : 0,
							"position" : [0.000000 , 0.000000 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"models" : [0,0,],
							"textures" : [0,],
						},
					],
				},
				{
					"name" : "cube1",
					"components" : [
						{
							"type" : 0,
							"position" : [0.000000 , 2.099999 , 0.620001],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"models" : [0,0,],
							"textures" : [0,],
						},
					],
				},
				{
					"name" : "cube1",
					"components" : [
						{
							"type" : 0,
							"position" : [0.000000 , -6.799995 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"models" : [0,0,],
							"textures" : [0,],
						},
					],
				},
				{
					"name" : "cube11",
					"components" : [
						{
							"type" : 0,
							"position" : [0.000000 , -9.599999 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"models" : [0,0,],
							"textures" : [0,],
						},
					],
				},
				{
					"name" : "third",
					"components" : [
						{
							"type" : 0,
							"position" : [-2.700000 , -0.100000 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"models" : [0,0,],
							"textures" : [0,],
						},
					],
				},
			],
		},
		{
			"data" : [
				"models" : [
					"test/cube.gltf",
				],
				"textures" : [
				],
			],
		},
	],
},
