{
	"level" : [
		{
			"elements" : [
				{
					"name" : "New Element",
					"components" : [
						{
							"type" : 0,
							"position" : [0.000000 , 0.000000 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"models" : [0,0,1,2,],
							"textures" : [0,0,0,0,],
						},
					],
				},
				{
					"name" : "",
					"components" : [
						{
							"type" : 0,
							"position" : [20.000000 , 0.000000 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"models" : [0,0,1,2,],
							"textures" : [0,0,0,0,],
						},
					],
				},
				{
					"name" : "",
					"components" : [
						{
							"type" : 0,
							"position" : [40.000000 , 0.000000 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"models" : [0,0,1,2,],
							"textures" : [0,0,0,0,],
						},
					],
				},
				{
					"name" : "",
					"components" : [
						{
							"type" : 0,
							"position" : [60.000000 , 0.000000 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"models" : [0,0,1,2,],
							"textures" : [0,0,0,0,],
						},
					],
				},
				{
					"name" : "",
					"components" : [
						{
							"type" : 0,
							"position" : [80.000000 , 0.000000 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"models" : [0,0,1,2,],
							"textures" : [0,0,0,0,],
						},
					],
				},
				{
					"name" : "",
					"components" : [
						{
							"type" : 0,
							"position" : [100.000000 , 0.000000 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"models" : [0,0,1,2,],
							"textures" : [0,0,0,0,],
						},
					],
				},
			],
		},
		{
			"data" : [
				"models" : [
					"big_pole.glb",
				],
				"textures" : [
					"modules_coust.png",
				],
			],
		},
	],
},
