{
	"level" : [
		{
			"elements" : [
				{
					"name" : "t1",
					"components" : [
						{
							"type" : 0,
							"position" : [0.000000 , 1.920000 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"models" : [0,0,],
							"textures" : [0,],
						},
					],
				},
				{
					"name" : "t2",
					"components" : [
						{
							"type" : 0,
							"position" : [0.000000 , -0.420000 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"models" : [1,1,],
							"textures" : [0,],
						},
					],
				},
				{
					"name" : "s3",
					"components" : [
						{
							"type" : 0,
							"position" : [23.939983 , 3.080001 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"models" : [2,2,],
							"textures" : [0,],
						},
					],
				},
				{
					"name" : "t4",
					"components" : [
						{
							"type" : 0,
							"position" : [24.499981 , 1.120000 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"models" : [3,3,],
							"textures" : [0,],
						},
					],
				},
			],
		},
		{
			"data" : [
				"models" : [
					"triangle.gltf",
					"triangle.gltf",
					"triangle.gltf",
					"triangle.gltf",
				],
				"textures" : [
				],
			],
		},
	],
},
