{
	"model_count" : 3
},
{
	"id" : 0,
	"pos" : [0.000000 , 0.000000 , 0.000000],
	"rot" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
	"path" : "fireman.gltf",
	"texture" : "fireman.png"
},
{
	"id" : 1,
	"pos" : [0.000000 , 0.000000 , 0.000000],
	"rot" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
	"path" : "skydome.gltf",
	"texture" : "skydome.jpg"
},
{
	"type" : "editor_camera",
	"id" : 300,
	"pos" : [0.000000 , 3.000000 , 0.000000],
	"rot" : [0.000000 , 0.000000 , 0.000000 , 0.000000],
	"texture" : "no_texture"
}