{
	"level" : [
		{
			"elements" : [
				{
					"name" : "New Element",
					"components" : [
						{
							"type" : 0,
							"position" : [0.000000 , 0.000000 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"model" : 0,
							"texture" : 0,
						},
					],
				},
				{
					"name" : "",
					"components" : [
						{
							"type" : 0,
							"position" : [0.000000 , 25.419981 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"model" : 0,
							"texture" : 0,
						},
					],
				},
			],
		},
		{
			"data" : [
				"models" : [
					"module01.gltf",
				],
				"textures" : [
					"modules_coust.png",
				],
			],
		},
	],
},
