{
	"level" : [
		{
			"elements" : [
				{
					"name" : "New Element",
					"components" : [
						{
							"type" : 0,
							"position" : [0.000000 , 0.000000 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"model" : 0,
							"texture" : 0,
						},
					],
				},
				{
					"name" : "",
					"components" : [
						{
							"type" : 0,
							"position" : [1.000000 , 0.000000 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"model" : 0,
							"texture" : 0,
						},
					],
				},
				{
					"name" : "",
					"components" : [
						{
							"type" : 0,
							"position" : [2.000000 , 0.000000 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"model" : 0,
							"texture" : 0,
						},
					],
				},
				{
					"name" : "",
					"components" : [
						{
							"type" : 0,
							"position" : [3.000000 , 0.000000 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"model" : 0,
							"texture" : 0,
						},
					],
				},
				{
					"name" : "",
					"components" : [
						{
							"type" : 0,
							"position" : [4.000000 , 0.000000 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"model" : 0,
							"texture" : 0,
						},
					],
				},
				{
					"name" : "",
					"components" : [
						{
							"type" : 0,
							"position" : [5.000000 , 0.000000 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"model" : 0,
							"texture" : 0,
						},
					],
				},
			],
		},
		{
			"data" : [
				"models" : [
					"fireman.gltf",
				],
				"textures" : [
					"fireman.png",
				],
			],
		},
	],
},
