{
	"model_count" : 6
},
{
	"id" : 0,
	"pos" : [0.000000 , 0.000000 , 0.000000],
	"rot" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
	"path" : "skydome.gltf",
	"texture" : "skydome.jpg",
},
{
	"id" : 1,
	"pos" : [0.000000 , 0.000000 , 0.000000],
	"rot" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
	"path" : "terrain.gltf",
	"texture" : "grass03.png",
},
{
	"id" : 2,
	"pos" : [2.119999 , 0.000000 , 0.000000],
	"rot" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
	"path" : "lince.gltf",
	"texture" : "lince.png",
},
{
	"id" : 3,
	"pos" : [0.000000 , 0.000000 , 0.000000],
	"rot" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
	"path" : "fireman.gltf",
	"texture" : "fireman.png",
},
{
	"id" : 4,
	"type" : 2,
	"pos" : [-3.940000 , 0.720001 , 0.000000],
	"rot" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
	"path" : "",
	"texture" : "",
},
{
	"type" : "editor_camera",
	"id" : 300,
	"pos" : [-2.032986 , -8.618286 , 2.240000],
	"rot" : [0.000000 , 0.000000 , 0.000000 , 0.000000],
	"texture" : "no_texture"
}