{
	"model_count" : 5
},
{
	"id" : 0,
	"pos" : [0.000000 , 0.000000 , 0.000000],
	"rot" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
	"path" : "module01.gltf",
	"texture" : "modules_coust.png",
},
{
	"id" : 1,
	"pos" : [24.000000 , 0.000000 , 0.000000],
	"rot" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
	"copy" : 0,
},
{
	"id" : 2,
	"pos" : [48.000000 , 0.000000 , 0.000000],
	"rot" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
	"copy" : 0,
},
{
	"id" : 3,
	"pos" : [72.000000 , 0.000000 , 0.000000],
	"rot" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
	"copy" : 0,
},
{
	"type" : "editor_camera",
	"id" : 300,
	"pos" : [-5.080312 , -20.658464 , 3.280000],
	"rot" : [0.000000 , 0.000000 , 0.000000 , 0.000000],
	"texture" : "no_texture"
}