{
	"level" : [
		{
			"elements" : [
				{
					"name" : "fireman",
					"components" : [
						{
							"type" : 0,
							"position" : [0.000000 , 0.000000 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"model" : 0,
							"texture" : 0,
						},
						{
							"type" : 2,
							"position" : [0.000000 , 1.679999 , 1.679999],
						},
					],
				},
				{
					"name" : "Sphere",
					"components" : [
						{
							"type" : 0,
							"position" : [25.979998 , 10.039997 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 1,
						},
					],
				},
				{
					"name" : "Sphere",
					"components" : [
						{
							"type" : 0,
							"position" : [-25.840002 , -13.640001 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 1,
						},
					],
				},
				{
					"name" : "Sphere",
					"components" : [
						{
							"type" : 0,
							"position" : [2.579996 , -25.020002 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 1,
						},
					],
				},
				{
					"name" : "Sphere",
					"components" : [
						{
							"type" : 0,
							"position" : [-6.699996 , 14.320001 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 1,
						},
					],
				},
				{
					"name" : "Sphere",
					"components" : [
						{
							"type" : 0,
							"position" : [12.879997 , 15.900001 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 1,
						},
					],
				},
				{
					"name" : "Sphere",
					"components" : [
						{
							"type" : 0,
							"position" : [7.979999 , -8.719996 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 1,
						},
					],
				},
			],
		},
		{
			"data" : [
				"models" : [
					"fireman.gltf",
				],
				"textures" : [
					"fireman.png",
				],
			],
		},
	],
},
