{
	"elements" : 7,
	"type" : 0,
	"tokens" : 4,
},
{
	"id" : 0,
	"pos" : [0.000000 , 0.000000 , 0.000000],
	"rot" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
	"path" : "lince.gltf",
	"texture" : "lince.png",
},
{
	"id" : 1,
	"pos" : [0.000000 , 0.000000 , 0.000000],
	"rot" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
	"path" : "terrain.gltf",
	"texture" : "grass03.png",
},
{
	"id" : 2,
	"pos" : [0.000000 , 0.000000 , 0.000000],
	"rot" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
	"path" : "skydome.gltf",
	"texture" : "skydome.jpg",
},
{
	"id" : 3,
	"pos" : [0.000000 , 0.000000 , 0.000000],
	"rot" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
	"path" : "back_building.gltf",
	"texture" : "back_building.png",
},
{
	"id" : 4,
	"pos" : [0.000000 , 0.000000 , 0.000000],
	"rot" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
	"path" : "module01.gltf",
	"texture" : "modules_coust.png",
},
{
	"id" : 5,
	"type" : 1,
	"pos" : [0.000000 , 4.759996 , 1.300000],
	"rot" : [0.000000 , 0.000000 , 0.737278 , 0.675590],
	"path" : "",
	"texture" : "",
},
{
	"type" : "editor_camera",
	"id" : 300,
	"pos" : [-0.420809 , -15.545525 , 2.839999],
	"rot" : [0.000000 , 0.000000 , 0.000000 , 0.000000],
	"texture" : "no_texture"
}