{
	"model_count" : 4
},
{
	"id" : 0,
	"pos" : [0.000000 , 0.000000 , 0.000000],
	"rot" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
	"path" : "lince.gltf",
	"texture" : "lince.png",
},
{
	"id" : 1,
	"type" : 2,
	"pos" : [0.000000 , 0.000000 , 0.000000],
	"rot" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
	"path" : "",
	"texture" : "",
},
{
	"id" : 2,
	"type" : 5,
	"model_id" : 0,
	"pos" : [0.000000 , 0.000000 , 0.000000],
	"rot" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
	"path" : "",
	"texture" : "",
},
{
	"type" : "editor_camera",
	"id" : 300,
	"pos" : [0.000000 , 3.000000 , 0.000000],
	"rot" : [0.000000 , 0.000000 , 0.000000 , 0.000000],
	"texture" : "no_texture"
}