{
	"model_count" : 6
},
{
	"id" : 0,
	"pos" : [0.000000 , 0.000000 , 0.000000],
	"rot" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
	"path" : "lince.gltf",
	"texture" : "lince.png",
},
{
	"id" : 1,
	"type" : 2,
	"pos" : [0.000000 , 0.000000 , 0.000000],
	"rot" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
	"path" : "",
	"texture" : "",
},
{
	"id" : 2,
	"type" : 5,
	"model_id" : 0,
	"pos" : [0.000000 , -5.799995 , 0.000000],
	"rot" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
	"path" : "",
	"texture" : "",
},
{
	"id" : 3,
	"pos" : [0.000000 , 0.000000 , 0.000000],
	"rot" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
	"path" : "terrain.gltf",
	"texture" : "grass03.png",
},
{
	"id" : 4,
	"pos" : [0.000000 , 0.000000 , 0.000000],
	"rot" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
	"path" : "skydome.gltf",
	"texture" : "skydome.jpg",
},
{
	"type" : "editor_camera",
	"id" : 300,
	"pos" : [-3.419142 , -3.462358 , 1.000000],
	"rot" : [0.000000 , 0.000000 , 0.000000 , 0.000000],
	"texture" : "no_texture"
}