{
	"elements" : 7,
	"type" : 0,
	"tokens" : 4,
},
{
	"id" : 0,
	"pos" : [0.000000 , 0.000000 , 0.000000],
	"rot" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
	"path" : "lince.gltf",
	"texture" : "lince.png",
},
{
	"id" : 1,
	"pos" : [0.000000 , 0.000000 , 0.000000],
	"rot" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
	"path" : "terrain.gltf",
	"texture" : "grass03.png",
},
{
	"id" : 2,
	"pos" : [0.000000 , 0.000000 , 0.000000],
	"rot" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
	"path" : "skydome.gltf",
	"texture" : "skydome.jpg",
},
{
	"id" : 3,
	"pos" : [0.000000 , 0.000000 , 0.000000],
	"rot" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
	"path" : "back_building.gltf",
	"texture" : "back_building.png",
},
{
	"id" : 4,
	"type" : 2,
	"pos" : [3.079998 , 2.459998 , 0.000000],
	"rot" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
	"path" : "",
	"texture" : "",
},
{
	"id" : 5,
	"type" : 5,
	"model_id" : 0,
	"pos" : [0.000000 , 0.000000 , 0.000000],
	"rot" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
	"path" : "",
	"texture" : "",
},
{
	"type" : "editor_camera",
	"id" : 300,
	"pos" : [-6.000000 , 0.000000 , 2.000000],
	"rot" : [0.000000 , 0.000000 , 0.000000 , 0.000000],
	"texture" : "no_texture"
}