{
	"level" : [
		{
			"elements" : [
				{
					"name" : "New Element",
					"components" : [
						{
							"type" : 0,
							"position" : [0.000000 , 0.000000 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"model" : 0,
							"texture" : 0,
						},
						{
							"type" : 2,
							"position" : [0.000000 , 1.939999 , 1.279999],
						},
					],
				},
				{
					"name" : "New Element",
					"components" : [
						{
							"type" : 0,
							"position" : [0.000000 , 0.000000 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"model" : 1,
							"texture" : 1,
						},
					],
				},
				{
					"name" : "New Element",
					"components" : [
						{
							"type" : 0,
							"position" : [0.000000 , 0.000000 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"model" : 2,
							"texture" : 2,
						},
					],
				},
			],
		},
		{
			"data" : [
				"models" : [
					"skydome.gltf",
					"terrain.gltf",
					"fireman.gltf",
				],
				"textures" : [
					"skydome.jpg",
					"grass03.png",
					"fireman.png",
				],
			],
		},
	],
},
