{
	"level" : [
		{
			"elements" : [
				{
					"name" : "New Element",
					"components" : [
						{
							"type" : 0,
							"position" : [0.000000 , 0.000000 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"models" : [0,0,1,],
							"textures" : [0,0,0,],
						},
					],
				},
				{
					"name" : "",
					"components" : [
						{
							"type" : 0,
							"position" : [24.000000 , 0.000000 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"models" : [0,0,1,],
							"textures" : [0,0,0,],
						},
					],
				},
				{
					"name" : "",
					"components" : [
						{
							"type" : 0,
							"position" : [48.000000 , 0.000000 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"models" : [0,0,1,],
							"textures" : [0,0,0,],
						},
					],
				},
				{
					"name" : "",
					"components" : [
						{
							"type" : 0,
							"position" : [72.000000 , 0.000000 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"models" : [0,0,1,],
							"textures" : [0,0,0,],
						},
					],
				},
				{
					"name" : "New Element",
					"components" : [
						{
							"type" : 0,
							"position" : [0.000000 , 0.000000 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"models" : [1,2,3,4,],
							"textures" : [1,1,1,1,],
						},
					],
				},
				{
					"name" : "",
					"components" : [
						{
							"type" : 0,
							"position" : [20.000000 , 0.000000 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"models" : [1,2,3,4,],
							"textures" : [1,1,1,1,],
						},
					],
				},
				{
					"name" : "",
					"components" : [
						{
							"type" : 0,
							"position" : [40.000000 , 0.000000 , 0.000000],
							"rotation" : [0.000000 , 0.000000 , 0.000000 , 1.000000],
						},
						{
							"type" : 4,
							"models" : [1,2,3,4,],
							"textures" : [1,1,1,1,],
						},
					],
				},
			],
		},
		{
			"data" : [
				"models" : [
					"module01.gltf",
					"big_pole.glb",
				],
				"textures" : [
					"modules_coust.png",
					"grass03.png",
				],
			],
		},
	],
},
