{
	"folders": [
		{
			"path": "../"
		}
	],
	"settings": {
		"files.associations": {
			"vector.h": "c",
			"memory.h": "c",
			"engine.h": "c",
			"glfw3.h": "c",
			"windows.h": "c",
			"camera.h": "c",
			"cglm.h": "c",
			"pthread.h": "c",
			"cgltf.h": "c",
			"ft2build.h": "c",
			"editor.h": "c",
			"string_view": "c",
			"ratio": "c",
			"chrono": "c",
			"variant": "c",
			"*.tcc": "c",
			"array": "c",
			"initializer_list": "c",
			"utility": "c",
			"skeletal_editor.h": "c"
		}
	}
}