{
	"folders": [
		{
			"path": "../"
		}
	],
	"settings": {
		"files.associations": {
			"vector.h": "c",
			"memory.h": "c",
			"engine.h": "c",
			"glfw3.h": "c",
			"windows.h": "c",
			"camera.h": "c",
			"cglm.h": "c",
			"pthread.h": "c",
			"cgltf.h": "c",
			"ft2build.h": "c",
			"editor.h": "c",
			"string_view": "c",
			"ratio": "c",
			"chrono": "c",
			"variant": "c",
			"*.tcc": "c",
			"array": "c",
			"initializer_list": "c",
			"utility": "c",
			"skeletal_editor.h": "c",
			"skeletal.h": "c",
			"cstdbool": "cpp",
			"text.h": "c",
			"freetype.h": "c",
			"stdbool.h": "c",
			"game.h": "c",
			"utils.h": "c",
			"typeinfo": "c",
			"functional": "c",
			"istream": "c",
			"ostream": "c",
			"type_traits": "c",
			"tuple": "c",
			"time.h": "c",
			"limits": "c",
			"algorithm": "c",
			"vector": "c",
			"types.h": "c"
		}
	}
}