{
	"folders": [
		{
			"path": "../"
		},
		{
			"path": "/home/pavon/PavonTheGame"
		}
	],
	"settings": {
		"C_Cpp.default.cStandard": "c99",
		"C_Cpp.default.cppStandard": "c++17",		
		"files.associations": {
			"vector.h": "c",
			"memory.h": "c",
			"engine.h": "c",
			"glfw3.h": "c",
			"windows_manager.h": "c",
			"camera.h": "c",
			"cglm.h": "c",
			"pthread.h": "c",
			"cgltf.h": "c",
			"ft2build.h": "c",
			"editor.h": "c",
			"string_view": "c",
			"ratio": "c",
			"chrono": "c",
			"variant": "c",
			"*.tcc": "c",
			"array": "c",
			"initializer_list": "c",
			"utility": "c",
			"skeletal_editor.h": "c",
			"skeletal.h": "c",
			"text.h": "c",
			"freetype.h": "c",
			"stdbool.h": "c",
			"game.h": "c",
			"utils.h": "c",
			"typeinfo": "c",
			"functional": "c",
			"istream": "c",
			"ostream": "c",
			"type_traits": "c",
			"tuple": "c",
			"time.h": "c",
			"limits": "c",
			"algorithm": "c",
			"vector": "c",
			"types.h": "c",
			"editor_mode.h": "c",
			"array.h": "c",
			"shader.h": "c",
			"menu_action.h": "c",
			"components.h": "c",
			"data.h": "c",
			"optional": "c",
			"system_error": "c",
			"cgltf_write.h": "c",
			"model.h": "c",
			"input.h": "c",
			"editor_shader.h": "c",
			"__node_handle": "c",
			"stb_image_write.h": "c",
			"ios": "c",
			"random": "c",
			"gizmos.h": "c",
			"ftheader.h": "c",
			"hash_map": "c",
			"bitset": "c",
			"valarray": "c",
			"__hash_table": "c",
			"__split_buffer": "c",
			"__tree": "c",
			"deque": "c",
			"iterator": "c",
			"list": "c",
			"map": "c",
			"queue": "c",
			"set": "c",
			"stack": "c",
			"string": "c",
			"unordered_map": "c",
			"unordered_set": "c",
			"ctype.h": "c",
			"collision.h": "c",
			"opengl_es2.h": "c",
			"typeindex": "c",
			"__tuple": "c",
			"hlod_factory.h": "c",
			"sphere.h": "c",
			"math.h": "c",
			"numbers.h": "c",
			"vertex.h": "c",
			"geometry.h": "c",
			"string.h": "c",
			"__bit_reference": "c",
			"memory": "c"
		},
		"C_Cpp.default.intelliSenseMode": "gcc-x64"
	}
}